# SpringDemo

./: README.md
SpringDemo/: pom.xml
SpringDemo/src/main/java/com/springdemo/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
SpringDemo/src/main/java/com/springdemo/controller/: HomeController.java
SpringDemo/src/main/webapp/WEB-INF/views/: home.jsp
